<!DOCTYPE html>
<html lang="en">
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand font-weight-bold" href="/">Menu</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="/measures">Pomiary<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="/">Interakcje</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="/find_interactions">Nowe wyszukanie<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="/delete">Wyczyść dane<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="/graph_view">Graf sieci<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link font-weight-bold" href="/histogram">Histogram<span class="sr-only">(current)</span></a>
            </li>
        </ul>
        {#    <form class="form-inline my-2 my-lg-0">#}
        {#      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">#}
        {#      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>#}
        {#    </form>#}
    </div>
</nav>
</body>
</html>